# matarak-v2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/galih/matarakv2/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: label.txt
app/src/main/java/com/galih/matarakv2/: MatarakApplication.kt
app/src/main/java/com/galih/matarakv2/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseModel.kt  BaseViewModel.kt
app/src/main/java/com/galih/matarakv2/data/firebase/: FirebaseUtils.kt
app/src/main/java/com/galih/matarakv2/data/model/: Article.kt  Banner.kt  DetectionResult.kt  NearbyPlacesResponse.kt  User.kt
app/src/main/java/com/galih/matarakv2/data/remote/: MapsApi.kt  RetrofitInstance.kt
app/src/main/java/com/galih/matarakv2/di/: AppModule.kt
app/src/main/java/com/galih/matarakv2/ui/auth/: AuthViewModel.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/galih/matarakv2/ui/detection/: DetectionHistoryFragment.kt  DetectionViewModel.kt  HistoryAdapter.kt  ResultActivity.kt
app/src/main/java/com/galih/matarakv2/ui/home/: ArticleAdapter.kt  BannerAdapter.kt  DetailArticleActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/galih/matarakv2/ui/main/: MainActivity.kt
app/src/main/java/com/galih/matarakv2/ui/maps/: MapsViewModel.kt  NearestHospitalFragment.kt
app/src/main/java/com/galih/matarakv2/ui/profile/: EditProfileActivity.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/galih/matarakv2/ui/splashscreen/: SplashActivity.kt
app/src/main/java/com/galih/matarakv2/utils/: Classifier.kt  Constants.kt  Resource.kt  Utils.kt
app/src/main/res/layout/: activity_detail_article.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_result.xml  fragment_detection_history.xml  fragment_home.xml  fragment_nearest_hospital.xml  fragment_profile.xml  item_article.xml  item_banner.xml  item_gender.xml  item_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/galih/matarakv2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
